<!--
▒▐█▒▐█▒▐█▀▀▒██░░░▒██░░░▒▐█▀▀█▌░░▒█▒█▒█ 
▒▐████▒▐█▀▀▒██░░░▒██░░░▒▐█▄▒█▌░░░▀░▀░▀ 
▒▐█▒▐█▒▐█▄▄▒██▄▄█▒██▄▄█▒▐██▄█▌░░▒▄▒▄▒▄ 
-->
<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
        	<meta name="viewport" content="width=device-width, initial-scale=1">
		<title>Lisa Vuong</title>
		<link rel="shortcut icon" type="image/x-icon" href="favicon.ico">
		<meta name="author" content="Lisa Vuong">
		<meta name="description" content="Lisa Vuong Portfolio">
		<meta name="keywords" content="Lisa, Vuong, Portfolio, Design">

		<!--link rel="stylesheet" href="css/styles.css"-->
		<link rel="stylesheet" href="css/all.css">
		<link href='http://fonts.googleapis.com/css?family=Pathway+Gothic+One' rel='stylesheet' type='text/css'>
		<link href='http://fonts.googleapis.com/css?family=Radley' rel='stylesheet' type='text/css'>
		<link href='http://fonts.googleapis.com/css?family=Titillium+Web' rel='stylesheet' type='text/css'>
		<link href='http://fonts.googleapis.com/css?family=PT+Sans' rel='stylesheet' type='text/css'>

		<script>
			  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
			  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
			  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
			  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

			  ga('create', 'UA-49652924-1', 'lisavuong.com');
			  ga('send', 'pageview');

		</script>
		<script src="js/modernizr.min.js"></script>
	</head>

	<body>
		<div class="container">
			<section class="intro">
				<a class="logo" href="index.html">lisa vuong</a>
				<a class="link" id="contact" href="mailto:hello.lisavuong@gmail.com">hello.lisavuong@gmail.com</a>
				<a class="link inline-link" id="resume" href="lisavuong_resume.pdf" target="_blank">resume</a>
				//
				<a class="link inline-link" id="blog" href="http://since94.com" target="_blank">linkedin</a>

			</section>
			<section class="navigation"><nav></nav></section>
			<section class="portfolio-grid">
				<div class="portfolio-item">
					<div class="item-image h-150">
						<img class="b_w tapestry-img" src="banners/hackillinois2015_banner.png">
						<svg version="1.1" xmlns="http://www.w3.org/2000/svg">
							<filter id="greyscale">
							<feColorMatrix type="matrix" values="0.3333 0.3333 0.3333 0 0
							0.3333 0.3333 0.3333 0 0
							0.3333 0.3333 0.3333 0 0
							0 0 0 1 0" />
							</filter>
						</svg>
					</div>
					<div class="fold-content">
						<div class="spec-container">
							<div class="specs">
								<span class="keyword">Project Type</span>
								Branding, Print Design
								<br>
								Website, Mobile App
								<br>
								Hackathon Experience Design 
							</div>
							<div class="specs">
								<span class="keyword">What I Did</span>
								Rebranded HackIllinois
								<br>
								Created a branding guide
								<br>
								Led a team to design the website, posters and app
							</div>
							<div class="specs specs-desktop-only keyword-with-hackillinois">
								<span class="keyword keyword">With</span>
								<a href="https://sebastian-frith.squarespace.com/">Sebastian Frith</a>
								<a href="http://chelseachoi.com/">Chelsea Choi</a>
								<br>
								<a href="http://benminard.com/">Ben Minard</a>
								<a href="">Dan Harmon</a>
								<br>
								<a href="http://www.noahlafferty.me">Noah Lafferty</a>
								<a href="http://www.achalv.com">Achal Varma</a>
							</div>
							<div class="specs">
								<span class="keyword">Links</span>
								<a href="http://www.hackillinois.org">HackIllinois.org</a>
								<br>
								<a href="">HackIllinois Branding Guide</a>  (WIP)
							</div>
						</div>

						<div class="description">
							HackIllinois 2015 is a student run hackathon at the University of Illinois at Urbana-Champaign and happens on February 27 - March 1. A hackathon is an event where students all over the nation meet up and work in teams to build awesome software and hardware (and get cool swag and free food of course). After helping design assets for HackIllinois 2014, I was asked to be the design lead for HackIllinois 2015. With an amazing team of designers and developers, we seek to design the "coolest" Hackathon assets ever.
						</div>

						<div id="slider" class="slider">
							<ul>
								<li><img src="img/hackillinois2015_img1.png" alt="img01"/></li>
								<li><img src="img/hackillinois2015_img2.png" alt="img01"/></li>
								<li><img src="img/hackillinois2015_img3.png" alt="img01"/></li>
								<li><img src="img/hackillinois2015_img4.png" alt="img01"/></li>
								<li><img src="img/hackillinois2015_stickers.png" alt="img01"/></li>
								<li><img src="img/hackillinois2015_stickers2.png" alt="img01"/></li>
								<li><img src="img/hackillinois2015_posters.png" alt="img01"/></li>
								<li><img src="img/hackillinois2015_wallpapers.png" alt="img01"/></li>
								<li><img src="img/hackillinois2015_cards.png" alt="img01"/></li>
							</ul>
						</div>
					</div>
				</div>

				<div class="portfolio-item">
					<div class="item-image h-150">
						<img class="b_w tapestry-img" src="banners/hackillinois2014_banner.jpg">
						<svg version="1.1" xmlns="http://www.w3.org/2000/svg">
							<filter id="greyscale">
							<feColorMatrix type="matrix" values="0.3333 0.3333 0.3333 0 0
							0.3333 0.3333 0.3333 0 0
							0.3333 0.3333 0.3333 0 0
							0 0 0 1 0" />
							</filter>
						</svg>
					</div>
					<div class="fold-content">
						<div class="spec-container">
							<div class="specs">
								<span class="keyword">Project Type</span>
								Website
								<br>
								Mobile
								<br>
								Print
							</div>
							<div class="specs">
								<span class="keyword">What I Did</span>
								Designed the logo mark
								<br>
								Designed and created a prototype for the website
								<br>
								Created interface comps for the mobile app
							</div>
							<div class="specs specs-desktop-only keyword-with">
								<span class="keyword keyword">With</span>
								<a href="http://sannylin.com/">Sanny Lin</a>
								<a href="http://www.samgnesin.com/">Sam Gnesin</a>
								<br>
								<a href="">Eva Shih</a>
								<a href="http://www.achalv.com">Achal Varma</a>
							</div>
							<div class="specs">
								<span class="keyword">Links</span>
								<a href="http://1-0-2.hackillinois.appspot.com/">HackIllinois2014.org</a>
								<br>
								<a href="https://itunes.apple.com/us/app/hackillinois/id855018191?mt=8">Mobile App</a>
							</div>
						</div>
						<div class="description">
							HackIllinois 2014 was the first hackathon at the University of Illinois at Urbana-Champaign. 
						</div>
						<div id="slider" class="slider">
							<ul>
								<li><img src="img/hackillinois_img1.png" alt="img01"/></li>
								<li><img src="img/hackillinois_img2.png" alt="img02"/></li>
								<li><img src="img/hackillinois_img3.png" alt="img03"/></li>
								<li><img src="img/hackillinois_img4.png" alt="img04"/></li>
								<li><img src="img/hackillinois.gif" width="960px" alt="img05"/></li>
							</ul>
						</div>
					</div>
				</div>

				<div class="portfolio-item">
					<div class="item-image h-150">
						<img class="b_w tapestry-img" src="banners/vmware_banner.png">
						<svg version="1.1" xmlns="http://www.w3.org/2000/svg">
							<filter id="greyscale">
							<feColorMatrix type="matrix" values="0.3333 0.3333 0.3333 0 0
							0.3333 0.3333 0.3333 0 0
							0.3333 0.3333 0.3333 0 0
							0 0 0 1 0" />
							</filter>
						</svg>
					</div>
					<div class="fold-content">
						<div class="spec-container">
							<div class="specs">
								<span class="keyword">Project Type</span>
								Website
								<br>
								User Experience & Interface Design
								<br>
								Internship Project
							</div>
							<div class="specs">
								<span class="keyword">What I Did</span>
								Conducted user research
								<br>
								Helped design the set up experience
								<br>
								Created wireframes & comps of the interface
								<br>
								Created a working prototype in HTML/CSS & Javascript
							</div>
							<div class="specs specs-desktop-only keyword-with">
								<span class="keyword" >With</span>
								<a href="http://www.projectnee.com/">The Project Nee Team</a>
							</div>
							<div class="specs">
								<span class="keyword">Links</span>
								<a href="http://1-0-2.hackillinois.appspot.com/">Poster.pdf</a>
								<br>
								<a href="https://itunes.apple.com/us/app/hackillinois/id855018191?mt=8">Flow.pdf</a>
							</div>
						</div>

						<div class="description">
							During the summer of 2014, I interned at VMware on the Project Nee team. Project Nee is a hands on computer learning service. By combining an in-brower virtual machine with manuals, employees can receive hands-on training anywhere. However, many of the trainers who want to set up a virtual machine do not have technical backgrounds. Therefore, I was tasked with designing a better way for non-technical users to set up virtual machines and applications. VMware also requires all interns to create a poster documenting their intern project, and I won 2nd place in the Cambridge office poster contest.
						</div>

						<div id="slider" class="slider">
							<ul>
								<li><img src="img/vmware_img1.png" alt="img01"/></li>
								<li><img src="img/vmware_img2.png" alt="img01"/></li>
								<li><img src="img/vmware_img3.png" alt="img01"/></li>
								<li><img src="img/vmware_img4.png" alt="img01"/></li>
								<li><img src="img/vmware_img5.png" alt="img01"/></li>
								<li><img src="img/vmware_img6.png" alt="img01"/></li>
								<li><img src="img/vmware_img7.png" alt="img01"/></li>
								<li><img src="img/vmware_img8.png" alt="img01"/></li>
								<li><img src="img/vmware_flow.png" alt="img01"/></li>
							</ul>
						</div>
					</div>
				</div>

				<div class="portfolio-item">
					<div class="item-image h-150">
						<img class="b_w tapestry-img" src="banners/spark_banner.png">
						<svg version="1.1" xmlns="http://www.w3.org/2000/svg">
							<filter id="greyscale">
							<feColorMatrix type="matrix" values="0.3333 0.3333 0.3333 0 0
							0.3333 0.3333 0.3333 0 0
							0.3333 0.3333 0.3333 0 0
							0 0 0 1 0" />
							</filter>
						</svg>
					</div>
					<div class="fold-content">
						<div class="spec-container">
							<div class="specs">
								<span class="keyword">Project Type</span>
								Mobile Design
								<br>
								Product Design
								<br>
								Side Project
							</div>
							<div class="specs">
								<span class="keyword">What I Did</span>
								Designed the map architecture
								<br>
								Created comps of the interface
							</div>
							<div class="specs">
								<span class="keyword">With</span>
								<a href="">Jason Su, Android Developer</a>
							</div>
						</div>
						<div class="description">
							Many applications promote and ease communication within a digital space (SMS, Facebook, Skype). I thought it would be interesting to create an app that therefore, promotes interaction in a physical space. Spark strives to help people "spark" a conversation in their physical environment. It does this through providing strangers enough information to start an interesting conversation, but not so much that it would violate a user's privacy.
						</div>
						<div id="slider" class="slider">
							<ul>
								<li><img src="img/spark_img0.png" alt="img01"/></li>
								<li><img src="img/spark_img1.png" alt="img01"/></li>
								<li><img src="img/spark_img2.png" alt="img01"/></li>
								<li><img src="img/spark_img3.png" alt="img01"/></li>
								<li><img src="img/spark_img4.png" alt="img01"/></li>
								<li><img src="img/spark_img5.png" alt="img01"/></li>
							</ul>
						</div>

	
					</div>
				</div>

				<div class="portfolio-item">
					<div class="item-image h-150">
						<img class="b_w tapestry-img" src="banners/uber_banner.png">
						<svg version="1.1" xmlns="http://www.w3.org/2000/svg">
							<filter id="greyscale">
							<feColorMatrix type="matrix" values="0.3333 0.3333 0.3333 0 0
							0.3333 0.3333 0.3333 0 0
							0.3333 0.3333 0.3333 0 0
							0 0 0 1 0" />
							</filter>
						</svg>
					</div>
					<div class="fold-content">
						<div class="spec-container">
							<div class="specs">
								<span class="keyword">Project Type</span>
								Interface Design
								<br>
								Side Project
							</div>
							<div class="specs">
								<span class="keyword">What I Did</span>
								Reskinned the Interface
							</div>
							<div class="specs">
								<span class="keyword">With</span>
								<a href="http://jonathan.osacky">Jonathan Osacky, Android Developer</a>
								<br>
								<a href="">Thomas Deegan, iOS Developer</a>
							</div>
							<div class="specs">
								<span class="keyword">Links</span>
								<a href="https://play.google.com/store/apps/details?id=osacky.ubermeter&hl=en">Android App</a>
								<a href="https://itunes.apple.com/us/app/meter-for-uber/id931234419?mt=8">iOS App</a>
							</div>
						</div>
						<div class="description">
							UberMeter tracks how much your Uber ride will cost while you ride it. I helped reskin the old interface for the app, and am currently working with the team to redesign the interface and Uber experience.
						</div>

						<div id="slider" class="slider">
							<ul>
								<li><img src="img/uber_img1.png" alt="img01"/></li>
								<li><img src="img/uber_img2.png" alt="img02"/></li>
							</ul>
						</div>
					</div>
				</div>

				<div class="portfolio-item">
					<div class="item-image h-150">
						<img class="b_w tapestry-img" src="banners/drpocket_banner.png">
						<svg version="1.1" xmlns="http://www.w3.org/2000/svg">
							<filter id="greyscale">
							<feColorMatrix type="matrix" values="0.3333 0.3333 0.3333 0 0
							0.3333 0.3333 0.3333 0 0
							0.3333 0.3333 0.3333 0 0
							0 0 0 1 0" />
							</filter>
						</svg>
					</div>
					<div class="fold-content">
						<div class="spec-container">
							<div class="specs">
								<span class="keyword">Project Type</span>
								Interface Design
							</div>
							<div class="specs">
								<span class="keyword">What I Did</span>
								Designed the interface for the app
							</div>
							<div class="specs">
								<span class="keyword">With</span>
									<a href="">Dr. Pocket Team</a>
							</div>
						</div>
						<div class="description">
							I was approached by the Dr. Pocket team to help then design an interface which uses gamification in order to encourage people to walk.
						</div>
						<div id="slider" class="slider">
							<ul>
								<li><img src="img/drpocket_img1.png" alt="img01"/></li>
								<li><img src="img/drpocket_img3.png" alt="img01"/></li>
							</ul>
						</div>

					</div>
				</div>

				<div class="portfolio-item">
					<div class="item-image h-150">
						<img class="b_w tapestry-img" src="banners/zombie_banner.jpg">
						<svg version="1.1" xmlns="http://www.w3.org/2000/svg">
							<filter id="greyscale">
							<feColorMatrix type="matrix" values="0.3333 0.3333 0.3333 0 0
							0.3333 0.3333 0.3333 0 0
							0.3333 0.3333 0.3333 0 0
							0 0 0 1 0" />
							</filter>
						</svg>
					</div>
					<div class="fold-content">
						<div class="spec-container">
							<div class="specs">
								<span class="keyword">Project Type</span>
								Website
								<br>
								Class Project
							</div>
							<div class="specs">
								<span class="keyword">What I Did</span>
								Designed the website
								<br>
								Developed the website in HTML/CSS & Javascript
							</div>
							<div class="specs">
								<span class="keyword">Links</span>
								<a href="http://zombiesurvivalguide.lisavuong.com/">ZombieSurvivalGuide.lisavuong.com</a>
								<br>
								<a href="http://www.maxbrookszombieworld.com/">Zombie Survival Guide Book</a>
								<br>
								<a href="http://www.thewalkingdead.com/category/comics/">Walking Dead Comics</a>
							</div>
						</div>
						<div class="description">
							For our first web project, we had to make a one page site about a collection of items. Each thing in the collection needed a hover state and a description. In honor of the 100th Walking Dead issue (sorry, the TV show sucks), my collection consisted of items one might need to survive a zombie apocalypse. The site essentially serves as a checklist for survival. Because you never know when the world will turn to shit.
						</div>
						<div id="slider" class="slider">
							<ul>
								<li><img src="img/zombie_img1.png" alt="img01"/></li>
								<li><img src="img/zombie_img3.png" alt="img02"/></li>
								<li><img src="img/zombie_img2.png" alt="img03"/></li>
								<li><img src="img/zombie_img4.png" alt="img04"/></li>
							</ul>
						</div>

					</div>
				</div>

				<div class="portfolio-item">
					<div class="item-image h-150">
						<img class="b_w tapestry-img" src="banners/naturalselection_banner.png">
						<svg version="1.1" xmlns="http://www.w3.org/2000/svg">
							<filter id="greyscale">
							<feColorMatrix type="matrix" values="0.3333 0.3333 0.3333 0 0
							0.3333 0.3333 0.3333 0 0
							0.3333 0.3333 0.3333 0 0
							0 0 0 1 0" />
							</filter>
						</svg>
					</div>
					<div class="fold-content">
						<div class="spec-container">
							<div class="specs">
								<span class="keyword">For</span>
								Class Project
							</div>
							<div class="specs">
								<span class="keyword">Role</span>
								Web Designer & Developer
							</div>
							<div class="specs">
								<span class="keyword">Link</span>
								<a href="http://naturualselection.lisavuong.com">NaturalSelection.lisavuong.com</a>
							</div>
						</div>
						<div class="description">
							Science text book diagrams aren't very engaging for students. Therefore, we were assigned to redesign the diagrams from one science topic in text books. My topic was natural selecion. We were then asked to utilize these diagrams in a printed workbook and a website.
						</div>
						<div id="slider" class="slider">
							<ul>
								<li><img src="img/naturalselection_img1.png" alt="img01"/></li>
								<li><img src="img/naturalselection_img2.png" alt="img02"/></li>
								<li><img src="img/naturalselection.gif" width="960px" alt="img03"/></li>
								<li><img src="img/naturalselection_img3.png" alt="img02"/></li>
								<li><img src="img/naturalselection_img4.png" alt="img02"/></li>
								<li><img src="img/naturalselection_img5.png" alt="img02"/></li>
								<li><img src="img/naturalselection_img6.png" alt="img02"/></li>
							</ul>
						</div>>

						
					</div>
				</div>

				

				<div class="portfolio-item">
					<div class="item-image h-150">
						<img class="b_w tapestry-img" src="banners/notes_banner.jpg">
						<svg version="1.1" xmlns="http://www.w3.org/2000/svg">
							<filter id="greyscale">
							<feColorMatrix type="matrix" values="0.3333 0.3333 0.3333 0 0
							0.3333 0.3333 0.3333 0 0
							0.3333 0.3333 0.3333 0 0
							0 0 0 1 0" />
							</filter>
						</svg>
					</div>
					<div class="fold-content">
						<div class="spec-container">
							<div class="specs">
								<span class="keyword">Project Type</span>
								Website
								<br>
								Side Project
							</div>
							<div class="specs">
								<span class="keyword">What I Did</span>
								Designed the website
								<br>
								Developed the website in HTML/CSS & Javascript
							</div>
							<div class="specs">
								<span class="keyword">Links</span>
								<a href="http://notesonghosts.lisavuong.com/#section-1">NotesOnGhosts.lisavuong.com</a>
								<br>
								<a href="https://www.youtube.com/watch?v=FEk5LSEon5w">Poem Video</a>
								<br>
								<a href="http://frannychoi.com/">FrannyChoi.com</a>
							</div>
						</div>
						<div class="description">
							I really like spoken word poetry, but there isn't much visual media for it. I was inspired by the visuals in Franny Choi's poem Notes on the Existence of Ghosts, so I decided to create an website for it. She featured it on her website and sent me a high quality sound file to add to the site.
						</div>
						<div id="slider" class="slider">
							<ul>
								<li><img src="img/notes_img1.jpg" width="960px" alt="img01"/></li>
								<li><img src="img/notes_img2.jpg" width="960px" alt="img02"/></li>
								<li><img src="img/notes_img3.jpg" width="960px"alt="img03"/></li>
							</ul>
						</div>
					</div>
				</div>

				<div class="portfolio-item">
					<div class="item-image h-150">
						<img class="b_w tapestry-img" src="banners/plastic_banner.jpg">
						<svg version="1.1" xmlns="http://www.w3.org/2000/svg">
							<filter id="greyscale">
							<feColorMatrix type="matrix" values="0.3333 0.3333 0.3333 0 0
							0.3333 0.3333 0.3333 0 0
							0.3333 0.3333 0.3333 0 0
							0 0 0 1 0" />
							</filter>
						</svg>
					</div>
					<div class="fold-content">
						<div class="spec-container">
							<div class="specs">
								<span class="keyword">Project Type</span>
								Infographic
								<br>
								Freelance
							</div>
							<div class="specs">
								<span class="keyword">What I Did</span>
								Designed infographic, slides & stickers
							</div>
							<div class="specs">
								<span class="keyword">Links</span>
								<a href="http://plasticpollution.lisavuong.com">Full Infographic</a>
							</div>
						</div>
						<div class="description">
							I created an infographic and slides about the dangers of plastic pollution. QR codes leading to the infographic were printed on fish stickers and placed around campus.
						</div>
						<div id="slider" class="slider">
							<ul>
								<li><img src="img/plastic_img1.png" alt="img01"/></li>
								<li><img src="img/plastic_img2.png" alt="img01"/></li>
								<li><img src="img/plastic_img3.png" alt="img01"/></li>
								<li><img src="img/plastic_img4.png" alt="img01"/></li>
								<li><img src="img/plastic_img5.png" alt="img01"/></li>
								<li><img src="img/plastic_sticker.png" alt="img01"/></li>
								<li><img src="img/plastic_sticker2.png" alt="img01"/></li>
							</ul>
						</div>
					</div>
				</div>

				<div class="portfolio-item">
					<div class="item-image h-150">
						<img class="b_w tapestry-img" src="banners/games_banner.jpg">
						<svg version="1.1" xmlns="http://www.w3.org/2000/svg">
							<filter id="greyscale">
							<feColorMatrix type="matrix" values="0.3333 0.3333 0.3333 0 0
							0.3333 0.3333 0.3333 0 0
							0.3333 0.3333 0.3333 0 0
							0 0 0 1 0" />
							</filter>
						</svg>
					</div>
					<div class="fold-content">
						<div class="spec-container">
							<div class="specs">
								<span class="keyword">Project Type</span>
								Infographic
								<br>
								Research Project
							</div>
							<div class="specs">
								<span class="keyword">What I Did</span>
								Conducted research
								<br>
								Designed the infographic
							</div>
							<div class="specs">
								<span class="keyword">Links</span>
								<a href="http://gamesaremadebymen.lisavuong.com">Full Infographic</a>
							</div>
						</div>
						<div class="description">
							For a research project, I wanted to analyze harassment and gender roles in video games. The current video game environment is extremely toxic towards girls, as females are constantly harassed online. While the objectification and sexualization of female characters contribute to the toxicity in video games, the idea of masculinity and gender roles for men also breed an environment for harassment. This infographic is meant to demonstrate the idea that in order to progress the field towards a more equal environment, we must break gender roles for females and males.
						</div>
						<div id="slider" class="slider">
							<ul>
								<li><img src="img/games_img1.png" alt="img01"/></li>
								<li><img src="img/games_img2.png" alt="img02"/></li>
								<li><img src="img/games_img3.png" alt="img02"/></li>
							</ul>
						</div>
					</div>
				</div>

				<div class="portfolio-item">
					<div class="item-image h-150">
						<img class="b_w tapestry-img" src="banners/meadowbrook_banner.jpg">
						<svg version="1.1" xmlns="http://www.w3.org/2000/svg">
							<filter id="greyscale">
							<feColorMatrix type="matrix" values="0.3333 0.3333 0.3333 0 0
							0.3333 0.3333 0.3333 0 0
							0.3333 0.3333 0.3333 0 0
							0 0 0 1 0" />
							</filter>
						</svg>
					</div>
					<div class="fold-content">
						<div class="spec-container">
							<div class="specs">
								<span class="keyword">Project Type</span>
								Branding & Package Design
							</div>
							<div class="specs">
								<span class="keyword">What I Did</span>
								Created the Meadowbrook logo
								<br>
								Designed the packaging
								<br>
							</div>
						</div>
						<div class="description">
							For this branding project, I designed the logo, custom patterned wrapping paper, and gift box for a soap kit. The gift item was to be based on a critter in the park; I chose the bee. Bees release a pheromone to call to other bees when they are stressed. In order to reflect this behavior, I chose to create a soap kit, which relaxes one through scents (which are made with bee products.
						</div>
						<div id="slider" class="slider">
							<ul>
								<li><img src="img/meadowbrook_img1.png" alt="img01"/></li>
								<li><img src="img/meadowbrook_img2.png" alt="img01"/></li>
								<li><img src="img/meadowbrook_img3.png" alt="img01"/></li>
							</ul>
						</div>
					</div>
				</div>

			</section>
		</div>
		<footer>
			<hr>
			<div class="current">
			<h1>I am currently</h1>
				<p>
				<div class="reading">
					<p><img src="img/book.jpg" height="20px" alt="book">Reading </p><a href="http://www.goodreads.com/book/show/7665458-richard-yates" target="_blank">Richard Yates</a>
				</div>
				<div class="listening">
					<p><img src="img/headphones.jpg" height="20px" alt="headphones">Listening to </p><a href="http://www.radiolab.org" target="_blank">RadioLab</a>
				</div>
				<div class="playing">
					<p><img src="img/control.jpg" height="15px" alt="control">Playing </p><a href="http://www.stanleyparable.com/" target="_blank">The Stanley Parable</a>
				</div>	
			</div>
			<h1>i'd love to meet you</h1>
			<div class="foot_links">
				<div class="first">
					<a href="http://www.rdio.com/people/LisaVuong94/" target="_blank"><img src="img/rdio.svg" height="25px" alt="rdio"> The Soundtrack to my Life</a>
					<p>
					<a href="http://www.linkedin.com/profile/view?id=181368150&trk=nav_responsive_tab_profile_pic" target="_blank"><img src="img/linkedin.svg" height="25px" alt="linkedin">My Late Night Tweets</a>
				</div>
				<div class="second">
					<a href="http://www.instagram.com/lisaavuong" target="_blank"><img src="img/instagram.jpg" height="24px" alt="instagram">Amateur iPhoneography</a>
					<p>
					<a href="mailto:hello.lisavuong@gmail.com"><img src="img/mail.png" height="30px" alt="mail">Don't worry, I don't bite </a>
				</div>
				<p class="copyright">&copy; 2014 Lisa Vuong</p>
			</div>
		</footer>

		<script src="http://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>
		<script src="http://cdn.jsdelivr.net/jquery.velocity/0.1.0/jquery.velocity.min.js"></script>
		<!--script type="text/javascript" src="http://cdn.jsdelivr.net/jquery.slick/1.3.11/slick.min.js"></script-->
		<!--script src="js/jquery.flexslider-min.js"></script-->
		<script src="js/slider.min.js"></script>
		<script src="js/all.js"></script>
	</body>
</html>
